# ApacchiisClassesReborn

./: ACM2.cs  ACM2Commands.cs  ACM2ModSystem.cs  ACM2RecipeGroups.cs  ACMClientConfig.cs  ACMGlobalItem.cs  ACMGlobalNPC.cs  ACMPlayer.cs  ACMPlayerDrawLayer.cs  ACMPlayerOtherEffects.cs  ACMQuests.cs  ACMServerConfig.cs  ApacchiisClassesMod2.csproj  ApacchiisClassesMod2.sln  GlobalClassItemHardmode.cs  GlobalVanillaItemChanges.cs  build.txt  changelog.txt  description.txt  description_workshop.txt  workshop.json
Buffs/: LeysAttackSpeed.cs  LeysCrit.cs  LeysDamage.cs  LeysEndurance.cs
Buffs/Commander/: Inspire.cs  WarBanner.cs
Buffs/Crusader/: GuardianAngel.cs
Buffs/Gambler/: Jackpot.cs  LuckyStreak.cs
Buffs/Inventor/: InventorPassive.cs
Buffs/Plague/: PlagueInfection.cs
Configs/: ACMClientConfig.cs  ACMServerConfig.cs
Dusts/: BulletCasing.cs  HealingDust.cs
Items/: BlueCloth.cs  ClassBook.cs  GreenCloth.cs  LostRune.cs  LostRuneFragment.cs  OrangeCloth.cs  PinkCloth.cs  RedCloth.cs  RelicFragment.cs  SuperZIP.cs  WhiteCloth.cs  ZIP.cs  ZIP_old.cs
Items/Accessories/: DevCooldownAcc.cs
Items/ClassWeapons/: BloodSpray.cs  FadingDagger.cs  SeekingSpirit.cs  SoulBurner.cs  TrainingRapier.cs
Items/Classes/: BloodMage.cs  Commander.cs  Crusader.cs  Gambler.cs  Operator.cs  Plague.cs  Scholar.cs  Scout.cs  Soulmancer.cs  Spike.cs  Vanguard.cs
Items/Classes/Folder/: Inventor.cs  Paladin.cs  Spike.cs  Turret.cs
Items/Classes/ScholarItems/: ScholarBasicOres.cs  _ScholarJournal.cs
Items/Relics/: AccountantRat.cs  AghanimsScepter.cs  AghanimsShard.cs  ArcaneBlade.cs  BerserkersBrew.cs  BleedingMoonStone.cs  BloodGem.cs  BrokenHeart.cs  ChaosAccelerant.cs  ChocolateBar.cs  Croissant.cs  CursedCandle.cs  DarkSign.cs  DerelictCactusRing.cs  Elden Ring.cs  EldritchInoculation.cs  FlanPudding.cs  Hourglass.cs  LeysMushroom.cs  LuckyLeaf.cs  MajorsCare.cs  ManaBag.cs  ManaInhibitor.cs  MinionsRightsContract.cs  MushroomConcentrate.cs  Nessie.cs  NiterihsBracelet.cs  NiterihsEarring.cs  NiterihsJewelryBox.cs  NiterihsLuckyToken.cs  NiterihsNecklace.cs  NiterihsRing.cs  OldBelt.cs  OldBlood.cs  OldShield.cs  Peanut.cs  PocketSlime.cs  PorcelainMask.cs  RapidFirecannon.cs  ScalingWarbanner.cs  (+14 more)
Localization/: en-US.hjson  en-US.hjson.new  ru-RU.hjson  ru-RU.hjson.new
Projectiles/: Deadzone.cs  MajorsCareProj.cs
Projectiles/BloodMage/: BloodEnchantment.cs  Transfusion.cs
Projectiles/Commander/: BattleCry.cs  WarBanner.cs
Projectiles/Gambler/: Dice.cs
Projectiles/Inventor/: Cog.cs  Sentry.cs  SentryShot.cs
Projectiles/Plague/: PlagueInsect.cs
Projectiles/Scout/: ScoutTrap.cs
Projectiles/Soulmancer/: SoulFragment.cs  SoulFragmentAbsorb.cs  SoulShatter.cs
Projectiles/Vanguard/: VanguardSpear.cs  VanguardUltimate.cs
Projectiles/Weapons/: BloodSpray.cs  FadingDagger.cs  SeekingSpirit.cs  SoulBurn.cs  TrainingRapier.cs
Sounds/SoundEffects/: AahaaSound.cs
Tiles/: ACMGlobalTile.cs
Tiles/Ores/: LostRuneFragment.cs
UI/: BloodMageTalents.cs  CommanderTalents.cs  CrusaderTalents.cs  GamblerTalents.cs  PlagueTalents.cs  ScoutTalents.cs  SoulmancerTalents.cs  VanguardTalents.cs  _ClassesMenu - Copy.cs  _ClassesMenu.cs
UI/HUD/: Bar.cs  HUD.cs
UI/Other/: ClassAccessorySlot.cs  DoubleRelicSlot.cs  RelicsUI.cs  RelicsUIReworked.cs
UI/Specializations/: BloodMageSpecs.cs  CommanderSpecs.cs  GeneralCards.cs  MyDeck - Copy.cs  MyDeck.cs  ScoutSpecs.cs  SoulmancerSpecs.cs  VanguardSpecs.cs  _Specs - Copy.cs  _Specs.cs
